{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://mulmeong-alb-35804808.ap-northeast-2.elb.amazonaws.com/api/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
